CREATE TYPE provision_type AS ENUM (
    'extra_time',
    'computer_needed',
    'reader',
    'scribe'
);

CREATE TYPE venue_type AS ENUM (
    'main_hall',
    'purple_cluster',
    'computer_cluster',
    'separate_room',
    'school_to_sort'
);


CREATE TABLE Exam(
    exam_id SERIAL PRIMARY KEY,
    exam_name VARCHAR(30),
    exam_length INT,
    start_time TIMESTAMP NOT NULL,
    course_code VARCHAR(30) NOT NULL,
    exam_type VARCHAR(30),
    no_students INT,
    exam_school VARCHAR(30),
    date_exam DATE
);

CREATE TABLE Venue (
    venue_id SERIAL PRIMARY KEY,
    venue_name VARCHAR(30),
    capacity INT NOT NULL,
    venuetype venue_type,
    is_accessible BOOLEAN DEFAULT TRUE,
    qualifications TEXT[]
);


CREATE TABLE Student (
    student_id SERIAL PRIMARY KEY,
    student_firstname VARCHAR(30),
    student_lastname VARCHAR(30),
    notes VARCHAR(200)
);


CREATE TABLE ExamVenue (
    examvenue_id SERIAL PRIMARY KEY,
    exam_id INT REFERENCES Exam(exam_id),
    venue_id INT REFERENCES Venue(venue_id),
    adj_starttime TIMESTAMP
);

CREATE TABLE StudentExam (
    student_id INT REFERENCES Student(student_id),
    exam_id INT REFERENCES Exam(exam_id),
    PRIMARY KEY (student_id, exam_id)
);


CREATE TABLE Provisions (
    provision_id SERIAL PRIMARY KEY,
    exam_id INT REFERENCES Exam(exam_id),
    student_id INT REFERENCES Student(student_id),
    provisions provision_type[]
);
